sonar.projectKey=devops-demo
sonar.projectName=DevOps Demo Java App
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=.
sonar.host.url=http://localhost:9000
sonar.login=sqa_461391bed8e3ec3c3c16f2f029d8894b0f64fe07
